{
  "extends": "tsconfig/next.json",

  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
